<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ev0-wJ-Mf2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="lVm-Ne-Mhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="1641"/>
        </scene>
        <!--Profile-->
        <scene sceneID="80A-eT-Ljo">
            <objects>
                <viewController id="OyD-eQ-ibd" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N0-BN-kzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-RL-7oK">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJG-ej-KW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbU-RL-7oK" firstAttribute="leading" secondItem="GJG-ej-KW7" secondAttribute="leading" id="2KC-rA-2ZE"/>
                            <constraint firstItem="GJG-ej-KW7" firstAttribute="trailing" secondItem="pbU-RL-7oK" secondAttribute="trailing" id="9Zk-kh-Ve6"/>
                            <constraint firstItem="pbU-RL-7oK" firstAttribute="top" secondItem="GJG-ej-KW7" secondAttribute="top" id="fYf-Fy-ijX"/>
                            <constraint firstItem="GJG-ej-KW7" firstAttribute="bottom" secondItem="pbU-RL-7oK" secondAttribute="bottom" id="tXS-Sd-0Sb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sHA-yh-iEO"/>
                    <connections>
                        <outlet property="tableView" destination="pbU-RL-7oK" id="NMJ-MC-kht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAz-o7-rqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FI9-Xe-rEk">
            <objects>
                <tabBarController id="Ev0-wJ-Mf2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lyh-Le-TbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5L3-J0-lVk" kind="relationship" relationship="viewControllers" id="zRA-7t-FNa"/>
                        <segue destination="i0M-E6-99g" kind="relationship" relationship="viewControllers" id="Uvi-wp-V9G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wq-iT-AzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="117"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E6A-yl-Rf7">
            <objects>
                <navigationController id="i0M-E6-99g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="1mL-iN-Adh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ads-Bk-55V">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OyD-eQ-ibd" kind="relationship" relationship="rootViewController" id="RGI-ng-KiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjw-JP-OKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="897"/>
        </scene>
        <!--Chats-->
        <scene sceneID="HuM-Gu-zcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5L3-J0-lVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="t1r-FX-6la"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vkf-uk-X2Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hqh-8C-YbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbl-R0-bmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="877"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
